{
  "name": "hextile-pipe",
  "version": "0.1.0",
  "description": "360 Hextile studio matte utilities — whiten, cutout, knockout, despeckle.",
  "author": {
    "name": "Phong",
    "url": "https://github.com/ansonphong"
  },
  "homepage": "https://360hextile.com",
  "repository": "https://github.com/ansonphong/hextile-pipe",
  "license": "UNLICENSED",
  "keywords": ["360-hextile", "studio", "matte", "assets"],
  "skills": "./skills/"
}
